# Adobe-Camera-Profiles-Unlocker

./: Adobe Camera Profiles Unlocker.sln  README.md  Supported Camera Models.md
Adobe Camera Profiles Unlocker/: Adobe Camera Profiles Unlocker.csproj  Brand.cs  ConvertOption.cs  Encrypter.cs  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
Adobe Camera Profiles Unlocker 2.0/: Adobe Camera Profiles Unlocker 2.0.csproj  DcpHelper.cs  DirectoryHelper.cs  GeneralHelper.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
Adobe Camera Profiles Unlocker 2.0/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Adobe Camera Profiles Unlocker Neo/: Adobe Camera Profiles Unlocker Neo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Adobe Camera Profiles Unlocker Neo/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Adobe Camera Profiles Unlocker/Properties/: Resources.Designer.cs  Resources.resx
CameraProfiles/Adobe Standard/: Apple iPad13,1 back camera Adobe Standard.dcp  Apple iPad13,10 back camera Adobe Standard.dcp  Apple iPad13,11 back camera Adobe Standard.dcp  Apple iPad13,16 back camera Adobe Standard.dcp  Apple iPad13,18 back camera Adobe Standard.dcp  Apple iPad13,4 back camera Adobe Standard.dcp  Apple iPad13,5 back camera Adobe Standard.dcp  Apple iPad13,6 back camera Adobe Standard.dcp  Apple iPad13,7 back camera Adobe Standard.dcp  Apple iPad13,8 back camera Adobe Standard.dcp  Apple iPad13,9 back camera Adobe Standard.dcp  Apple iPad14,2 back camera Adobe Standard.dcp  Apple iPad14,3 back camera Adobe Standard.dcp  Apple iPad14,5 back camera Adobe Standard.dcp  Apple iPad6,3 back camera Adobe Standard.dcp  Apple iPad6,3 back camera Camera Default.dcp  Apple iPad6,4 back camera Adobe Standard.dcp  Apple iPad6,4 back camera Camera Default.dcp  Apple iPad7,1 back camera Adobe Standard.dcp  Apple iPad7,1 back camera Camera Default.dcp  Apple iPad7,2 back camera Adobe Standard.dcp  Apple iPad7,2 back camera Camera Default.dcp  Apple iPad7,3 back camera Adobe Standard.dcp  Apple iPad7,3 back camera Camera Default.dcp  Apple iPad7,4 back camera Adobe Standard.dcp  Apple iPad7,4 back camera Camera Default.dcp  Apple iPad8,1 back camera Adobe Standard.dcp  Apple iPad8,11 back camera Adobe Standard.dcp  Apple iPad8,2 back camera Adobe Standard.dcp  Apple iPad8,3 back camera Adobe Standard.dcp  Apple iPad8,4 back camera Adobe Standard.dcp  Apple iPad8,5 back camera Adobe Standard.dcp  Apple iPad8,6 back camera Adobe Standard.dcp  Apple iPad8,7 back camera Adobe Standard.dcp  Apple iPad8,8 back camera Adobe Standard.dcp  Apple iPad8,9 back camera Adobe Standard.dcp  Apple iPhone10,1 back camera Adobe Standard.dcp  Apple iPhone10,1 back camera Camera Default.dcp  Apple iPhone10,2 back camera Adobe Standard.dcp  Apple iPhone10,2 back camera Camera Default.dcp  (+1153 more)
CameraProfiles/Camera/Canon EOS 1000D/: Canon EOS 1000D Camera Faithful.dcp  Canon EOS 1000D Camera Landscape.dcp  Canon EOS 1000D Camera Neutral.dcp  Canon EOS 1000D Camera Portrait.dcp  Canon EOS 1000D Camera Standard.dcp
CameraProfiles/Camera/Canon EOS 100D/: Canon EOS 100D Camera Faithful.dcp  Canon EOS 100D Camera Landscape.dcp  Canon EOS 100D Camera Neutral.dcp  Canon EOS 100D Camera Portrait.dcp  Canon EOS 100D Camera Standard.dcp
CameraProfiles/Camera/Canon EOS 10D/: Canon EOS 10D Camera Faithful.dcp  Canon EOS 10D Camera Landscape.dcp  Canon EOS 10D Camera Neutral.dcp  Canon EOS 10D Camera Portrait.dcp  Canon EOS 10D Camera Standard.dcp
CameraProfiles/Camera/Canon EOS 1100D/: Canon EOS 1100D Camera Faithful.dcp  Canon EOS 1100D Camera Landscape.dcp  Canon EOS 1100D Camera Neutral.dcp  Canon EOS 1100D Camera Portrait.dcp  Canon EOS 1100D Camera Standard.dcp
CameraProfiles/Camera/Canon EOS 1200D/: Canon EOS 1200D Camera Faithful.dcp  Canon EOS 1200D Camera Landscape.dcp  Canon EOS 1200D Camera Neutral.dcp  Canon EOS 1200D Camera Portrait.dcp  Canon EOS 1200D Camera Standard.dcp
CameraProfiles/Camera/Canon EOS 1300D/: Canon EOS 1300D Camera Faithful.dcp  Canon EOS 1300D Camera Landscape.dcp  Canon EOS 1300D Camera Monochrome.dcp  Canon EOS 1300D Camera Neutral.dcp  Canon EOS 1300D Camera Portrait.dcp  Canon EOS 1300D Camera Standard.dcp
CameraProfiles/Camera/Canon EOS 1500D/: Canon EOS 1500D Camera Faithful v2.dcp  Canon EOS 1500D Camera Faithful.dcp  Canon EOS 1500D Camera Landscape v2.dcp  Canon EOS 1500D Camera Landscape.dcp  Canon EOS 1500D Camera Monochrome v2.dcp  Canon EOS 1500D Camera Monochrome.dcp  Canon EOS 1500D Camera Neutral v2.dcp  Canon EOS 1500D Camera Neutral.dcp  Canon EOS 1500D Camera Portrait v2.dcp  Canon EOS 1500D Camera Portrait.dcp  Canon EOS 1500D Camera Standard v2.dcp  Canon EOS 1500D Camera Standard.dcp
CameraProfiles/Camera/Canon EOS 200D/: Canon EOS 200D Camera Faithful.dcp  Canon EOS 200D Camera Landscape.dcp  Canon EOS 200D Camera Monochrome.dcp  Canon EOS 200D Camera Neutral.dcp  Canon EOS 200D Camera Portrait.dcp  Canon EOS 200D Camera Standard.dcp
CameraProfiles/Camera/Canon EOS 20D/: Canon EOS 20D Camera Faithful.dcp  Canon EOS 20D Camera Landscape.dcp  Canon EOS 20D Camera Neutral.dcp  Canon EOS 20D Camera Portrait.dcp  Canon EOS 20D Camera Standard.dcp
CameraProfiles/Camera/Canon EOS 20Da/: Canon EOS 20Da Camera Faithful.dcp  Canon EOS 20Da Camera Landscape.dcp  Canon EOS 20Da Camera Neutral.dcp  Canon EOS 20Da Camera Portrait.dcp  Canon EOS 20Da Camera Standard.dcp
CameraProfiles/Camera/Canon EOS 250D/: Canon EOS 250D Camera Faithful.dcp  Canon EOS 250D Camera Landscape.dcp  (+4 more)
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Engineer/: AppUpdater.cs  CameraProfile.cs  CameraRaw.cs  ContentModifier.cs  DcpHelper.cs  DirectoryHelper.cs  Engineer.csproj  FileUpdater.cs  GeneralHelper.cs  Updater.cs  WindowsHelper.cs  XmpHelper.cs
Engineer/Models/: CameraProfile.cs  DirectoryConstant.cs
New folder/: SIGMA fp Camera Landscape.xml  ok.xml
WinFormsApp1/: Form1.Designer.cs  Form1.cs
(+2417 files in other folders)
